<html>

<head><title>Coin Flip | New auto system</title></head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<body>
<center>
<div class="parent">
<div style="height: 20px;"></div>
<h1 style="color: white; font-size: 30px; font-weight: 600; letter-spacing: 2px; margin-top: 0px;">Coin Flip</h1>
<img id="coinimg" class="coinimg" style="width: 120px; margin-top: 20px;" src="http://pluspng.com/img-png/bitcoin-cash-coin-currency-dollar-euro-finance-icon-image-512.png">

<h1 class="display" id="display">Heads</h1>

<div class="buttons">
<button onclick="flip()" class="button">Flip</button>
<button onclick="autostart()" class="button">Auto Flip</button>
<button onclick="autostop()" class="button">Stop Auto Flip</button>

<p class="info">Information</p>
<br><br><br><br>
<div style="background-color: white; width: 300px; height: 2px; float: left; margin-top: -20px;"></div>

<p class="info" style="margin-top: 0px;">Heads</p> <p id="heads" class="rightinfo" style="margin-top: 0px;">0, 50%</p>
<br>
<p class="info" style="margin-top: 20px;">Tails</p> <p id="tails" class="rightinfo" style="margin-top: 20px;">0, 50%</p>
<br><br>
<p class="info" style="margin-top: 20px;">Flips</p> <p id="flips" class="rightinfo" style="margin-top: 20px;">0</p>

</div>



</div>
</center>
<style>

.coinimg {
animation-duration: 600ms;
animation-iteration-count: once;
animation-timing-function: linear;
}

.spin {
  animation: spin;
  animation-duration: 600ms;
  animation-iteration-count: once;
  animation-timing-function: linear;
}

@keyframes spin {
    0% {
        transform:ScaleX(1.0);
    }
    25% {
        transform:ScaleX(0.0);
    }
    50% {
        transform:ScaleX(1.0);
    }
    75% {
        transform:ScaleX(0.0);
    }
    100% {
        transform:ScaleX(1.0);
    }
}

  .rightinfo {
    color: white;
     font-size: 20px;
     float: right;
     margin-top: 10px;
      margin-bottom: -20px;
  }

.info {
  color: white;
   font-size: 20px;
   float: left;
   margin-top: 10px;
    margin-bottom: -20px;
}

.display {
  color: white;
  font-size: 20px;
}

.button {
  border: 1px solid transparent;
  background-color: #1E6997;
  color: white;
  border-radius: 100px;
  font-weight: 600;
  font-size: 20px;
  width: 100%;
  height: 50px;
  margin-top: 10px;
}

.buttons {
  width: 300px;
  height: 200px;
  background-color: transparent;
}

.parent {
  width: 400px;
  height: 700px;
  background-color: #2D98DA;
  border-radius: 20px;
  margin-top: 30px;
}


</style>

<script>

var coin = Math.floor(Math.random() * 2);
var dis = document.getElementById("display");
var heads = 0;
var tails = 0;
var flips = 0;
var autoon = "false";

// On load
window.onLoad = flip();

function refresh() {
  document.getElementById("coinimg").classList = "coinimg";
}

// FLip
function flip() {
  var coin = Math.floor(Math.random() * 2);
  flips = flips + 1;
  document.getElementById("flips").innerHTML = flips;
  document.getElementById("coinimg").classList = "spin";
  setTimeout(refresh, 600);

  if (coin === 0) {
    dis.innerHTML = "Heads";
    heads = heads + 1;
  }  if (coin === 1) {
    dis.innerHTML = "Tails";
    tails = tails + 1;
  }

  var tailsp = tails / flips * 100;
  document.getElementById("tails").innerHTML = tails + ',' + tailsp + '%';
  var headsp = heads / flips * 100;
  document.getElementById("heads").innerHTML =  heads + ',' + headsp + '%';
  setTimeout(autostarted, 700);

}

// AUTO
function autostart() {
  if (autoon === "false") {
    autoon = "true";
    setTimeout(autostarted, 700);
  }
}

function autostarted() {
  if (autoon === "true") {
    setTimeout(flip, 700);
  }
}

function autostop() {
  autoon = "false";
}

</script>

</body>

</html>
